supabase.url=https://zfaimetermddtanjuehk.supabase.co/
supabase.apiKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmYWltZXRlcm1kZHRhbmp1ZWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMDM0OTEsImV4cCI6MjA1NTc3OTQ5MX0.xq7Kp-UqGG5BiCEy9yz1GOOC9r3kTnypTgZ0shKzNjU
supabase.bucket=cinematicketimage
